application.version = 1.0.0

#测试环境test
spring.profiles.active = test
#正式环境production
#spring.profiles.active = production

#spring boot 编码设置
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

#spring 默认datasource
spring.datasource.url = jdbc:postgresql://172.18.120.123:5432/dcmetadb
spring.datasource.username = metauser
spring.datasource.password = metauser!
spring.datasource.driver-class-name = org.postgresql.Driver

#datasource.slave
datasource.slave.prefix = app.datasource.first,app.datasource.second

#自定义first datasource
app.datasource.first.url = jdbc:postgresql://172.18.120.123:5432/dcmetadb
app.datasource.first.username = metauser
app.datasource.first.password = metauser!
app.datasource.first.driver-class-name = org.postgresql.Driver

#自定义second datasource
app.datasource.second.url = jdbc:oracle:thin:@172.18.120.123:1521/dljc
app.datasource.second.username = ele_hb
app.datasource.second.password = ele_hb
app.datasource.second.driver-class-name = oracle.jdbc.driver.OracleDriver

#spring jpa 配置
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true

#logging配置(hibernate 打印参数)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE
logging.level.org.hibernate.engine.QueryParameters = DEBUG
logging.level.org.hibernate.engine.query.HQLQueryPlan = DEBUG

#自定义属性：作者信息
cc.author.name = chengcheng
cc.author.birthday = 1991-09-28
cc.author.age = 17