application.version = 1.0.0

#测试环境test
spring.profiles.active = test
#正式环境production
#spring.profiles.active = production

#spring 默认datasource
spring.datasource.url = jdbc:postgresql://172.18.120.123:5432/dcmetadb
spring.datasource.username = metauser
spring.datasource.password = metauser!
spring.datasource.driver-class-name = org.postgresql.Driver

#spring jpa 配置
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true

#自定义属性：作者信息
cc.author.name = chengcheng
cc.author.birthday = 1991-09-28